global DigitalCamera::to_be_terminated : bool init false;

const int INACTIVE = -1;
const int DigitalCamera::I0::E0::I0 = 0;
const int DigitalCamera::I0::E0::TurnOn = 1;
const int DigitalCamera::I0::E0::F1 = 2;
const int DigitalCamera::I0::E0::AutoFocus = 3;
const int DigitalCamera::I0::E0::D1 = 4;
const int DigitalCamera::I0::E0::M1 = 5;
const int DigitalCamera::I0::E0::J2 = 6;
const int DigitalCamera::I0::E0::M3 = 7;

module DigitalCamera::I0::E0 // This is the DigitalCamera::I0::E0 module and we need to identify it as the main module
    DigitalCamera::I0::E0::pc : [INACTIVE..7] init 0;
    DigitalCamera::terminated : bool init false;
    
    [DigitalCamera::I0::E0::I0] 
        (DigitalCamera::I0::E0::pc=DigitalCamera::I0::E0::I0) & 
        (!DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::I0::E0::pc'=DigitalCamera::I0::E0::TurnOn);
    [DigitalCamera::I0::E0::TurnOn] 
        (DigitalCamera::I0::E0::pc=DigitalCamera::I0::E0::TurnOn) & 
        (!DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::I0::E0::pc'=DigitalCamera::I0::E0::F1);
    [DigitalCamera::F1] 
        (DigitalCamera::I0::E0::pc=DigitalCamera::I0::E0::F1) & 
        (!DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::I0::E0::pc'=DigitalCamera::I0::E0::AutoFocus);
    [DigitalCamera::I0::E0::AutoFocus] 
        (DigitalCamera::I0::E0::pc=DigitalCamera::I0::E0::AutoFocus) & 
        (!DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::I0::E0::pc'=DigitalCamera::I0::E0::D1);
    [DigitalCamera::I0::E0::D1] 
        (DigitalCamera::I0::E0::pc=DigitalCamera::I0::E0::D1) & 
        (!DigitalCamera::to_be_terminated) -> 
        0.2:(DigitalCamera::I0::E0::pc'=DigitalCamera::I0::E0::M1) + 
        0.8:(DigitalCamera::I0::E0::pc'=DigitalCamera::I0::E0::J2);
    [DigitalCamera::M1::E6] 
        (DigitalCamera::I0::E0::pc=DigitalCamera::I0::E0::M1) & 
        (!DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::I0::E0::pc'=INACTIVE);
    [DigitalCamera::J2] 
        (DigitalCamera::I0::E0::pc=DigitalCamera::I0::E0::J2) & 
        (!DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::I0::E0::pc'=DigitalCamera::I0::E0::M3);
    [DigitalCamera::M3::E15] 
        (DigitalCamera::I0::E0::pc=DigitalCamera::I0::E0::M3) & 
        (!DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::I0::E0::pc'=INACTIVE);
    
    [DigitalCamera::terminate] 
        (DigitalCamera::to_be_terminated) & 
        (!DigitalCamera::terminated) -> 
        (DigitalCamera::terminated'=true);
    [] 
        (DigitalCamera::terminated)&
        (DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::to_be_terminated'=false)& 
        (DigitalCamera::I0::E0::pc'=INACTIVE);

    // Root activity
    [] (DigitalCamera::I0::E0::pc=INACTIVE) &
       (DigitalCamera::terminated) & 
       (!DigitalCamera::to_be_terminated) -> true;
    
endmodule

const int DigitalCamera::F1::E3::DetLight = 0;
const int DigitalCamera::F1::E3::D2 = 1;
const int DigitalCamera::F1::E3::J2 = 2;
const int DigitalCamera::F1::E3::J1 = 3;
const int DigitalCamera::F1::E3::F2 = 4;
const int DigitalCamera::F1::E3::M3 = 5;

module DigitalCamera::F1::E3
    DigitalCamera::F1::E3::pc : [INACTIVE..5] init INACTIVE;
    
    [DigitalCamera::F1] 
		(DigitalCamera::F1::E3::pc=INACTIVE) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E3::pc'=DigitalCamera::F1::E3::DetLight);
    [DigitalCamera::F1::E3::DetLight] 
		(DigitalCamera::F1::E3::pc=DigitalCamera::F1::E3::DetLight) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E3::pc'=DigitalCamera::F1::E3::D2);
    [DigitalCamera::F1::E3::D2] 
		(DigitalCamera::F1::E3::pc=DigitalCamera::F1::E3::D2) &
        (!DigitalCamera::to_be_terminated) -> 
        0.4: (DigitalCamera::F1::E3::pc'=DigitalCamera::F1::E3::J2) + 
        0.6: (DigitalCamera::F1::E3::pc'=DigitalCamera::F1::E3::J1);
    [DigitalCamera::J2] 
		(DigitalCamera::F1::E3::pc=DigitalCamera::F1::E3::J2) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E3::pc'=INACTIVE);
    [DigitalCamera::J1] 
		(DigitalCamera::F1::E3::pc=DigitalCamera::F1::E3::J1) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E3::pc'=DigitalCamera::F1::E3::F2);
    [DigitalCamera::F2] 
		(DigitalCamera::F1::E3::pc=DigitalCamera::F1::E3::F2) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E3::pc'=DigitalCamera::F1::E3::M3);
    [DigitalCamera::M3::E16] 
		(DigitalCamera::F1::E3::pc=DigitalCamera::F1::E3::M3) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E3::pc'=INACTIVE);
    [DigitalCamera::terminate]
		(DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::F1::E3::pc'=INACTIVE);
endmodule

const int DigitalCamera::F1::E4::D3 = 0;
const int DigitalCamera::F1::E4::ChargeFlash = 1;
const int DigitalCamera::F1::E4::M2 = 2;
const int DigitalCamera::F1::E4::J1 = 3;
module DigitalCamera::F1::E4
    DigitalCamera::F1::E4::pc : [INACTIVE..3] init INACTIVE;

	[DigitalCamera::F1] 
		(DigitalCamera::F1::E4::pc=INACTIVE) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E4::pc'=DigitalCamera::F1::E4::D3);
	[DigitalCamera::F1::E4::D3] 
		(DigitalCamera::F1::E4::pc=DigitalCamera::F1::E4::D3) &
        (!DigitalCamera::to_be_terminated) -> 
        0.3: (DigitalCamera::F1::E4::pc'=DigitalCamera::F1::E4::M2) + 
        0.7: (DigitalCamera::F1::E4::pc'=DigitalCamera::F1::E4::ChargeFlash);
	[DigitalCamera::F1::E4::ChargeFlash] 
		(DigitalCamera::F1::E4::pc=DigitalCamera::F1::E4::ChargeFlash) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E4::pc'=DigitalCamera::F1::E4::M2);
	[DigitalCamera::F1::E4::M2] 
		(DigitalCamera::F1::E4::pc=DigitalCamera::F1::E4::M2) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E4::pc'=DigitalCamera::F1::E4::J1);
	[DigitalCamera::J1] 
		(DigitalCamera::F1::E4::pc=DigitalCamera::F1::E4::J1) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F1::E4::pc'=INACTIVE);
    [DigitalCamera::terminate]
		(DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::F1::E4::pc'=INACTIVE);
endmodule


const int DigitalCamera::F2::E17::Flash = 0;
const int DigitalCamera::F2::E17::FF0 = 1;
module DigitalCamera::F2::E17
    DigitalCamera::F2::E17::pc: [INACTIVE..1] init INACTIVE;

	[DigitalCamera::F2] 
		(DigitalCamera::F2::E17::pc=INACTIVE) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F2::E17::pc'=DigitalCamera::F2::E17::Flash);
	[DigitalCamera::F2::E17::Flash] 
		(DigitalCamera::F2::E17::pc=DigitalCamera::F2::E17::Flash) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F2::E17::pc'=DigitalCamera::F2::E17::FF0);
	[DigitalCamera::F2::E17::FF0] 
		(DigitalCamera::F2::E17::pc=DigitalCamera::F2::E17::FF0) &
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::F2::E17::pc'=INACTIVE);
    [DigitalCamera::terminate]
		(DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::F2::E17::pc'=INACTIVE);
endmodule

const int DigitalCamera::M3::TakePicture = 0;
const int DigitalCamera::M3::WriteMem = 1;
const int DigitalCamera::M3::M1 = 2;
module DigitalCamera::M3
    DigitalCamera::M3::pc: [INACTIVE..2] init INACTIVE;

	[DigitalCamera::M3::E15] 
		(DigitalCamera::M3::pc=INACTIVE) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::M3::pc'=DigitalCamera::M3::TakePicture);
	[DigitalCamera::M3::E16] 
		(DigitalCamera::M3::pc=INACTIVE) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::M3::pc'=DigitalCamera::M3::TakePicture);
	[DigitalCamera::M3::TakePicture] 
		(DigitalCamera::M3::pc=DigitalCamera::M3::TakePicture) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::M3::pc'=DigitalCamera::M3::WriteMem);
	[DigitalCamera::M3::WriteMem] 
		(DigitalCamera::M3::pc=DigitalCamera::M3::WriteMem) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::M3::pc'=DigitalCamera::M3::M1);
	[DigitalCamera::M1::E21]
		(DigitalCamera::M3::pc=DigitalCamera::M3::M1) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::M3::pc'=INACTIVE);
    [DigitalCamera::terminate]
		(DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::M3::pc'=INACTIVE);
endmodule

const int DigitalCamera::M1::TurnOff = 0;
const int DigitalCamera::M1::ActivityFinal = 1;
module DigitalCamera::M1
    DigitalCamera::M1::pc: [INACTIVE..1] init INACTIVE;

	[DigitalCamera::M1::E6] 
		(DigitalCamera::M1::pc=INACTIVE) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::M1::pc'=DigitalCamera::M1::TurnOff);
	[DigitalCamera::M1::E21] 
		(DigitalCamera::M1::pc=INACTIVE) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::M1::pc'=DigitalCamera::M1::TurnOff);
	[DigitalCamera::M1::TurnOff] 
		(DigitalCamera::M1::pc=DigitalCamera::M1::TurnOff) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::M1::pc'=DigitalCamera::M1::ActivityFinal);
	[] 
		(DigitalCamera::M1::pc=DigitalCamera::M1::ActivityFinal) & 
        (!DigitalCamera::to_be_terminated) -> 
		(DigitalCamera::M1::pc'=INACTIVE) &
        (DigitalCamera::to_be_terminated'=true);
    [DigitalCamera::terminate]
		(DigitalCamera::to_be_terminated) -> 
        (DigitalCamera::M1::pc'=INACTIVE);
endmodule

