<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:prism="https://www.sesame-project.org/prism">
  <prism:Model modelType="CTMC">
    <constants name="INACTIVE">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="-1"/>
    </constants>
    <constants name="mean_duration">
      <type xsi:type="prism:DoubleType"/>
      <value xsi:type="prism:DoubleLitExpr" value="0.001"/>
    </constants>
    <constants name="act::i0::e1::i0">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="act::i0::e1::A1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="act::i0::e1::F1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="2"/>
    </constants>
    <constants name="act::i0::e1::A2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="3"/>
    </constants>
    <constants name="act::i0::e1::M1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="4"/>
    </constants>
    <constants name="act::i0::e1::A4">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="5"/>
    </constants>
    <constants name="act::i0::e1::D1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="6"/>
    </constants>
    <constants name="act::i0::e1::J1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="7"/>
    </constants>
    <constants name="act::F1::e4::A3">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="act::F1::e4::D2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="act::F1::e4::A5">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="2"/>
    </constants>
    <constants name="act::F1::e4::AF1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="3"/>
    </constants>
    <constants name="act::F1::e4::J1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="4"/>
    </constants>
    <constants name="act::F1::e4::AF2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="5"/>
    </constants>
    <constants name="p1">
      <type xsi:type="prism:DoubleType"/>
    </constants>
    <constants name="p2">
      <type xsi:type="prism:DoubleType"/>
      <value xsi:type="prism:DoubleLitExpr" value="0.5"/>
    </constants>
    <modules xsi:type="prism:ModuleDef" name="act::i0::e1">
      <vars name="act::i0::e1::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="7"/>
        <init xsi:type="prism:VarExpr" name="0"/>
      </vars>
      <vars name="act::i0::e1::to_be_terminated">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <vars name="act::i0::e1::to_be_failed">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <vars name="act::terminated">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <commands>
        <action name="act::i0::e1::i0"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::i0::e1::pc"/>
            <right xsi:type="prism:VarExpr" name="act::i0::e1::i0"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="default_rate"/>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="act::i0::e1::A1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::i0::e1::A1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::i0::e1::pc"/>
            <right xsi:type="prism:VarExpr" name="act::i0::e1::A1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="2.0"/>
            </left>
            <right xsi:type="prism:MinusExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="0.98"/>
            </right>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="2.0"/>
            </left>
            <right xsi:type="prism:DoubleLitExpr" value="0.98"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="act::i0::e1::F1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::F1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::i0::e1::pc"/>
            <right xsi:type="prism:VarExpr" name="act::i0::e1::F1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="default_rate"/>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="act::i0::e1::A2"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::i0::e1::A2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::i0::e1::pc"/>
            <right xsi:type="prism:VarExpr" name="act::i0::e1::A2"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="1.5"/>
            </left>
            <right xsi:type="prism:DoubleLitExpr" value="0.98"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="act::i0::e1::M1"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="1.5"/>
            </left>
            <right xsi:type="prism:MinusExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="0.98"/>
            </right>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::i0::e1::M1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::i0::e1::pc"/>
            <right xsi:type="prism:VarExpr" name="act::i0::e1::M1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="default_rate"/>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="act::i0::e1::A4"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::i0::e1::A4"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::i0::e1::pc"/>
            <right xsi:type="prism:VarExpr" name="act::i0::e1::A4"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="0.5"/>
            </left>
            <right xsi:type="prism:MinusExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="0.95"/>
            </right>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="0.5"/>
            </left>
            <right xsi:type="prism:DoubleLitExpr" value="0.95"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="act::i0::e1::D1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::i0::e1::D1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::i0::e1::pc"/>
            <right xsi:type="prism:VarExpr" name="act::i0::e1::D1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:VarExpr" name="default_rate"/>
            <right xsi:type="prism:MinusExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:VarExpr" name="p1"/>
            </right>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="act::i0::e1::M1"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:VarExpr" name="default_rate"/>
            <right xsi:type="prism:VarExpr" name="p1"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="act::i0::e1::J1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::J1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::i0::e1::pc"/>
            <right xsi:type="prism:VarExpr" name="act::i0::e1::J1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="default_rate"/>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::terminate"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="default_rate"/>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::i0::e1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::i0::e1::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:AndBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::terminated"/>
            <right xsi:type="prism:NotBoolExpr">
              <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
            </right>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="default_rate"/>
          <assigns xsi:type="prism:Skip"/>
        </updates>
      </commands>
    </modules>
    <modules xsi:type="prism:ModuleDef" name="act::F1::e4">
      <vars name="act::F1::e4::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="5"/>
        <init xsi:type="prism:VarExpr" name="INACTIVE"/>
      </vars>
      <vars name="act::F1::e4::to_be_terminated">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <vars name="act::F1::e4::to_be_failed">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <commands>
        <action name="act::F1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::F1::e4::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="default_rate"/>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::pc">
            <value xsi:type="prism:VarExpr" name="act::F1::e4::A3"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::F1::e4::A3"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::F1::e4::pc"/>
            <right xsi:type="prism:VarExpr" name="act::F1::e4::A3"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="2.5"/>
            </left>
            <right xsi:type="prism:MinusExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="0.85"/>
            </right>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="2.5"/>
            </left>
            <right xsi:type="prism:DoubleLitExpr" value="0.85"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::pc">
            <value xsi:type="prism:VarExpr" name="act::F1::e4::D2"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::F1::e4::D2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::F1::e4::pc"/>
            <right xsi:type="prism:VarExpr" name="act::F1::e4::D2"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:VarExpr" name="default_rate"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.5"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::pc">
            <value xsi:type="prism:VarExpr" name="act::F1::e4::A5"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:VarExpr" name="default_rate"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.5"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::pc">
            <value xsi:type="prism:VarExpr" name="act::F1::e4::AF1"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::F1::e4::A5"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::F1::e4::pc"/>
            <right xsi:type="prism:VarExpr" name="act::F1::e4::A5"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="1.2"/>
            </left>
            <right xsi:type="prism:DoubleLitExpr" value="0.91"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::pc">
            <value xsi:type="prism:VarExpr" name="act::F1::e4::J1"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MultExpr">
            <left xsi:type="prism:DivExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="1.2"/>
            </left>
            <right xsi:type="prism:MinusExpr">
              <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
              <right xsi:type="prism:DoubleLitExpr" value="0.91"/>
            </right>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::J1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="act::F1::e4::pc"/>
            <right xsi:type="prism:VarExpr" name="act::F1::e4::J1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="default_rate"/>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::pc">
            <value xsi:type="prism:VarExpr" name="act::F1::e4::AF2"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="act::terminate"/>
        <grd xsi:type="prism:VarExpr" name="act::to_be_terminated"/>
        <updates>
          <probability xsi:type="prism:VarExpr" name="default_rate"/>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="act::F1::e4::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr"/>
          </assigns>
        </updates>
      </commands>
    </modules>
    <formulas name="act::to_be_terminated">
      <expr xsi:type="prism:OrBoolExpr">
        <left xsi:type="prism:VarExpr" name="act::i0::e1::to_be_terminated"/>
        <right xsi:type="prism:VarExpr" name="act::F1::e4::to_be_terminated"/>
      </expr>
    </formulas>
    <formulas name="act::to_be_failed">
      <expr xsi:type="prism:OrBoolExpr">
        <left xsi:type="prism:VarExpr" name="act::i0::e1::to_be_failed"/>
        <right xsi:type="prism:VarExpr" name="act::F1::e4::to_be_failed"/>
      </expr>
    </formulas>
    <formulas name="default_rate">
      <expr xsi:type="prism:DivExpr">
        <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
        <right xsi:type="prism:VarExpr" name="mean_duration"/>
      </expr>
    </formulas>
  </prism:Model>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:ModuleDef/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:VarExpr name="default_rate"/>
  <prism:AndBoolExpr/>
  <prism:DivExpr>
    <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
    <right xsi:type="prism:DoubleLitExpr" value="2.0"/>
  </prism:DivExpr>
  <prism:Action name="act::i0::e1::A1"/>
  <prism:AndBoolExpr/>
  <prism:VarExpr name="default_rate"/>
  <prism:AndBoolExpr/>
  <prism:DivExpr>
    <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
    <right xsi:type="prism:DoubleLitExpr" value="1.5"/>
  </prism:DivExpr>
  <prism:Action name="act::i0::e1::A2"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:DivExpr>
    <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
    <right xsi:type="prism:DoubleLitExpr" value="0.5"/>
  </prism:DivExpr>
  <prism:Action name="act::i0::e1::A4"/>
  <prism:AndBoolExpr/>
  <prism:VarExpr name="default_rate"/>
  <prism:MinusExpr>
    <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
    <right xsi:type="prism:VarExpr" name="p1"/>
  </prism:MinusExpr>
  <prism:VarExpr name="p1"/>
  <prism:AndBoolExpr/>
  <prism:VarExpr name="default_rate"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:DivExpr>
    <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
    <right xsi:type="prism:DoubleLitExpr" value="2.5"/>
  </prism:DivExpr>
  <prism:Action name="act::F1::e4::A3"/>
  <prism:AndBoolExpr/>
  <prism:VarExpr name="default_rate"/>
  <prism:DoubleLitExpr value="0.5"/>
  <prism:DoubleLitExpr value="0.5"/>
  <prism:AndBoolExpr/>
  <prism:DivExpr>
    <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
    <right xsi:type="prism:DoubleLitExpr" value="1.2"/>
  </prism:DivExpr>
  <prism:Action name="act::F1::e4::A5"/>
  <prism:Action name="act::terminate"/>
  <prism:AndBoolExpr/>
  <prism:VarExpr name="default_rate"/>
  <prism:Action name="act::terminate"/>
  <prism:VarExpr/>
</xmi:XMI>
