# QASCAD

./: .gitignore  README.md
Examples/Abstract_multi_mod_merge_loop_example/papyrus_models/multi_mod_merge_loop_example/: .project  multi_mod_merge_loop_example.notation  multi_mod_merge_loop_example.uml
Examples/Digital_camera/: readme.md
Examples/Digital_camera/papyrus_models/: Digital_camera.notation
Examples/Digital_camera/papyrus_models/2015_use_case/: .project  2015_use_case.notation  2015_use_case.uml
Examples/Digital_camera/papyrus_models/com.eclipsesource.workflow.profile/: .project  workflow.profile.profile.notation  workflow.profile.profile.uml
Examples/Digital_camera/prism_EMF_models/: digital_camera_prism.model
Examples/Digital_camera/prism_models/: digital_camera.prism  digital_camera.props
Examples/Digital_camera/prism_models/p_ctmc/: dc.prism  output.txt
Examples/Digital_camera/prism_models/p_dtmc/: dc.prism  dc.props  output.txt
Examples/Digital_camera/prism_models/p_mdp/: dc.prism  dc.props  output.txt
Examples/Digital_camera/prism_models/v2/: digital_camera.prism  digital_camera.props  (+1 more)
Examples/IT_Support/: readme.md
Examples/IT_Support ok/papyrus_models/: IT_support_ctmc.uml
Examples/IT_Support/papyrus_models/: IT_support_ctmc.notation
Examples/PAL_use_case/: readme.md
Examples/PAL_use_case/papyrus_models/: pal.notation
Examples/PAL_use_case/prism_models/: pal.prism
Examples/Profile/com.eclipsesource.workflow.profile/: workflow.profile.profile.notation  workflow.profile.profile.uml
Examples/Six_sided_dice/: readme.md
Examples/Six_sided_dice ok/prism_models/: die.props  output.txt  six_dice.prism
Examples/Six_sided_dice/papyrus_models/: six_dice.notation  six_dice.uml
Examples/Six_sided_dice/prism_EMF_models/: six_dice_prism.model
Examples/Six_sided_dice_parametric ok/papyrus_models/: six_dice.notation
Examples/Six_sided_dice_parametric ok/prism_models/: six_dice.prism
Examples/Six_sided_dice_parametric/papyrus_models/: six_dice.uml
Examples/Six_sided_dice_parametric/prism_models/: die.props  output.txt
Examples/Travel_management/: readme.md
Examples/Travel_management/TM-manual prism code/: tm_ctmc_auto_props.props  tm_ctmc_manual_props.props
Examples/Travel_management/Travel_management/: .project  Travel_management.notation  Travel_management.uml
Examples/Travel_management/papyrus_models/: Travel_management.notation  Travel_management.uml
Examples/Travel_web/: readme.md
Examples/Travel_web ok/papyrus_models/: pal.notation  pal.uml
Examples/Travel_web ok/prism_models/: output.txt  twc.prism  twc.props
Examples/Travel_web_IT_support_Colin_paper_version/IT_support_ctmc/: it_support_colin_paper  it_support_colin_paper.sm  it_support_ctmc__props.props
Examples/Travel_web_IT_support_Colin_paper_version/Travel_web_ctmc/: travel_web
Examples/fruit_picking/: readme.md
Examples/fruit_picking/papyrus_models/: presto_autonomous_fruit_picking.notation  presto_autonomous_fruit_picking.uml
Examples/fruit_picking/prism_models/: afp.props  output.txt
Transformation/Approaches/: sesame_prism.ecore
Transformation/transformation implementation/: 2015_use_case.uml  ad2prism_bfs.launch  digital_camera_prism.model
Transformation/transformation implementation/EGL/: PRISM.egl
Transformation/transformation implementation/V1/: ad2prism_bfs.etl
Transformation/transformation implementation/V2/: ad2prism_bfs.etl
Transformation/transformation implementation/V3/: ad.eol  prism.eol  readme.txt
Transformation/transformation implementation/V4/: ad2prism_bfs.etl  readme.txt
eclipse_workspace/.metadata/: version.ini
eclipse_workspace/AD2PRISM_Transfromation_workspace/: readme.md
eclipse_workspace/AD2PRISM_Transfromation_workspace/2015_use_case/: .project  2015_use_case.notation  2015_use_case.uml  2015_use_case_en_US.properties
eclipse_workspace/AD2PRISM_Transfromation_workspace/Digital_camera/: .gitignore  .project  Digital_camera.notation  Digital_camera.uml  Digital_camera_en_US.properties
eclipse_workspace/AD2PRISM_Transfromation_workspace/IT_support_ctmc/: .project  IT_support_ctmc.notation  IT_support_ctmc.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/QASCAD_demo/: .project  QASCAD_demo.notation  QASCAD_demo.uml  QASCAD_demo_en_GB.properties
eclipse_workspace/AD2PRISM_Transfromation_workspace/SysML_ActivityDiagram2PRISM/: .project  representations.aird
eclipse_workspace/AD2PRISM_Transfromation_workspace/SysML_ActivityDiagram2PRISM/Ant/: build.xml
eclipse_workspace/AD2PRISM_Transfromation_workspace/Travel_management/: .project  Travel_management.notation  Travel_management.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/Travel_management_CTMC_duration/: .project  Travel_management.notation  Travel_management.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/Travel_management_probability_decision/: Travel_management.notation  Travel_management.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/Travel_management_probability_desicion/: .project  Travel_management.notation  Travel_management.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/com.eclipsesource.workflow.profile/: workflow.profile.profile.notation  workflow.profile.profile.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/org.eclipse.epsilon.ad2prism.tools/: .project  plugin.xml
eclipse_workspace/AD2PRISM_Transfromation_workspace/pal/: pal.notation  pal.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/pal_for_image/: .project  pal.notation  pal.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/presto_autonomous_fruit_picking/: .project  presto_autonomous_fruit_picking.notation  presto_autonomous_fruit_picking.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/six_dice/: six_dice.notation  six_dice.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/six_dice_parametric/: .project  six_dice.notation  six_dice.uml
eclipse_workspace/AD2PRISM_Transfromation_workspace/travel_web_ctmc/: .project  travel_web_ctmc.notation  travel_web_ctmc.uml
(+175 files in other folders)
