<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:prism="https://www.sesame-project.org/prism">
  <prism:Model>
    <constants name="INACTIVE">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="-1"/>
    </constants>
    <constants name="TM::I0::E1::I0">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="TM::I0::E1::findDuration">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="TM::I0::E1::calculateTime">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="2"/>
    </constants>
    <constants name="TM::I0::E1::checkSchedule">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="3"/>
    </constants>
    <constants name="TM::I0::E1::F1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="4"/>
    </constants>
    <constants name="TM::I0::E1::bookParking">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="5"/>
    </constants>
    <constants name="TM::I0::E1::registerParking">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="6"/>
    </constants>
    <constants name="TM::I0::E1::J1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="7"/>
    </constants>
    <constants name="TM::I0::E1::requestMeeting">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="8"/>
    </constants>
    <constants name="TM::I0::E1::sendSMS">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="9"/>
    </constants>
    <constants name="TM::I0::E1::M2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="10"/>
    </constants>
    <constants name="TM::I0::E1::D2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="11"/>
    </constants>
    <constants name="TM::I0::E1::EndWhile">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="12"/>
    </constants>
    <constants name="TM::I0::E1::getSMSDeliveryStatus">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="13"/>
    </constants>
    <constants name="TM::I0::E1::AF">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="14"/>
    </constants>
    <constants name="TM::F1::E5::makeCall">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="TM::F1::E5::M1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="TM::F1::E5::D1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="2"/>
    </constants>
    <constants name="TM::F1::E5::J1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="3"/>
    </constants>
    <constants name="TM::F1::E5::getCallInformation">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="4"/>
    </constants>
    <constants name="r">
      <type xsi:type="prism:DoubleType"/>
      <value xsi:type="prism:DoubleLitExpr" value="0.97"/>
    </constants>
    <constants name="rewd">
      <type xsi:type="prism:DoubleType"/>
      <value xsi:type="prism:DoubleLitExpr" value="1.0"/>
    </constants>
    <modules xsi:type="prism:ModuleDef" name="TM::I0::E1">
      <vars name="TM::I0::E1::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="14"/>
        <init xsi:type="prism:VarExpr" name="0"/>
      </vars>
      <vars name="TM::I0::E1::to_be_terminated">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <vars name="TM::I0::E1::to_be_failed">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <vars name="TM::terminated">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <commands>
        <action name="TM::I0::E1::I0"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::I0"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::findDuration"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::findDuration"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::findDuration"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.96"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.96"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::calculateTime"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::calculateTime"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::calculateTime"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.98"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::checkSchedule"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.98"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::checkSchedule"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::checkSchedule"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.98"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.98"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::F1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::F1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::F1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::bookParking"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::bookParking"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::bookParking"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.95"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.95"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::registerParking"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::registerParking"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::registerParking"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.95"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::J1"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.95"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::J1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::J1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::requestMeeting"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::requestMeeting"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::requestMeeting"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="r"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::sendSMS"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:VarExpr" name="r"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::sendSMS"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::sendSMS"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.99"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::M2"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.99"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::M2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::M2"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::D2"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::D2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::D2"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.5"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::EndWhile"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.5"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::getSMSDeliveryStatus"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::EndWhile"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::EndWhile"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::AF"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::I0::E1::getSMSDeliveryStatus"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::I0::E1::getSMSDeliveryStatus"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.99"/>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="TM::I0::E1::M2"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.99"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::terminate"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::I0::E1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:AndBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::terminated"/>
            <right xsi:type="prism:NotBoolExpr">
              <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
            </right>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Skip"/>
        </updates>
      </commands>
    </modules>
    <modules xsi:type="prism:ModuleDef" name="TM::F1::E5">
      <vars name="TM::F1::E5::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="4"/>
        <init xsi:type="prism:VarExpr" name="INACTIVE"/>
      </vars>
      <vars name="TM::F1::E5::to_be_terminated">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <vars name="TM::F1::E5::to_be_failed">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <commands>
        <action name="TM::F1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::F1::E5::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="TM::F1::E5::makeCall"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::F1::E5::makeCall"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::F1::E5::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::F1::E5::makeCall"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.99"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.99"/>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="TM::F1::E5::M1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::F1::E5::M1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::F1::E5::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::F1::E5::M1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="TM::F1::E5::D1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::F1::E5::D1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::F1::E5::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::F1::E5::D1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.5"/>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="TM::F1::E5::J1"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.5"/>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="TM::F1::E5::getCallInformation"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::J1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::F1::E5::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::F1::E5::J1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::F1::E5::getCallInformation"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="TM::F1::E5::pc"/>
            <right xsi:type="prism:VarExpr" name="TM::F1::E5::getCallInformation"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:DoubleLitExpr" value="0.99"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::to_be_failed">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.99"/>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="TM::F1::E5::M1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="TM::terminate"/>
        <grd xsi:type="prism:VarExpr" name="TM::to_be_terminated"/>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="TM::F1::E5::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr"/>
          </assigns>
        </updates>
      </commands>
    </modules>
    <rewards name="R4">
      <rewards>
        <action name="TM::I0::E1::M2"/>
        <grd xsi:type="prism:EqBoolExpr">
          <left xsi:type="prism:VarExpr" name="TM::I0::E1::pc"/>
          <right xsi:type="prism:VarExpr" name="TM::I0::E1::M2"/>
        </grd>
        <reward xsi:type="prism:DoubleLitExpr" value="1.5"/>
      </rewards>
    </rewards>
    <formulas name="TM::to_be_terminated">
      <expr xsi:type="prism:OrBoolExpr">
        <left xsi:type="prism:VarExpr" name="TM::I0::E1::to_be_terminated"/>
        <right xsi:type="prism:VarExpr" name="TM::F1::E5::to_be_terminated"/>
      </expr>
    </formulas>
    <formulas name="TM::to_be_failed">
      <expr xsi:type="prism:OrBoolExpr">
        <left xsi:type="prism:VarExpr" name="TM::I0::E1::to_be_failed"/>
        <right xsi:type="prism:VarExpr" name="TM::F1::E5::to_be_failed"/>
      </expr>
    </formulas>
  </prism:Model>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:ModuleDef/>
  <prism:ModuleDef/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::I0::E1::findDuration"/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::I0::E1::calculateTime"/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::I0::E1::checkSchedule"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::I0::E1::bookParking"/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::I0::E1::registerParking"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::I0::E1::requestMeeting"/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::I0::E1::sendSMS"/>
  <prism:AndBoolExpr/>
  <prism:DoubleLitExpr value="1.5"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::I0::E1::EndWhile"/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::I0::E1::getSMSDeliveryStatus"/>
  <prism:Action name="TM::terminate"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::F1::E5::makeCall"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:Action name="TM::F1::E5::getCallInformation"/>
  <prism:VarExpr/>
</xmi:XMI>
