<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:prism="http://www.deis-project.eu/ode/prism">
  <prism:Model modelType="MDP">
    <constants name="INACTIVE">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="-1"/>
    </constants>
    <constants name="dc::I0::E0::I0">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="dc::I0::E0::TurnOn">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="dc::I0::E0::F1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="2"/>
    </constants>
    <constants name="dc::I0::E0::AutoFocus">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="3"/>
    </constants>
    <constants name="dc::I0::E0::D1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="4"/>
    </constants>
    <constants name="dc::I0::E0::M1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="5"/>
    </constants>
    <constants name="dc::I0::E0::J2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="6"/>
    </constants>
    <constants name="dc::F1::E3::DetLight">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="dc::F1::E3::D2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="dc::F1::E3::J2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="2"/>
    </constants>
    <constants name="dc::F1::E3::J1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="3"/>
    </constants>
    <constants name="dc::F1::E3::M3">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="4"/>
    </constants>
    <constants name="dc::F1::E4::D3">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="dc::F1::E4::ChargedFlash">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="dc::F1::E4::M2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="2"/>
    </constants>
    <constants name="dc::F1::E4::J1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="3"/>
    </constants>
    <constants name="dc::F1::E4::F2">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="4"/>
    </constants>
    <constants name="dc::F1::E4::M3">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="5"/>
    </constants>
    <constants name="dc::F2::E18::Flash">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="dc::F2::E18::FF">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="dc::M3::TakePicture">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="dc::M3::WriteMem">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="dc::M3::M1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="2"/>
    </constants>
    <constants name="dc::M1::TurnOff">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr"/>
    </constants>
    <constants name="dc::M1::AF">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="1"/>
    </constants>
    <constants name="p1">
      <type xsi:type="prism:DoubleType"/>
      <value xsi:type="prism:DoubleLitExpr" value="0.4"/>
    </constants>
    <constants name="p2">
      <type xsi:type="prism:DoubleType"/>
      <value xsi:type="prism:DoubleLitExpr" value="0.3"/>
    </constants>
    <constants name="r1">
      <type xsi:type="prism:IntType"/>
      <value xsi:type="prism:IntLitExpr" value="2"/>
    </constants>
    <modules xsi:type="prism:ModuleDef" name="dc::I0::E0">
      <vars name="dc::I0::E0::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="6"/>
        <init xsi:type="prism:VarExpr" name="0"/>
      </vars>
      <vars name="dc::terminated">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <commands>
        <action name="dc::I0::E0::I0"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::I0::E0::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::I0::E0::I0"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::I0::E0::pc">
            <value xsi:type="prism:VarExpr" name="dc::I0::E0::TurnOn"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::I0::E0::TurnOn"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::I0::E0::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::I0::E0::TurnOn"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::I0::E0::pc">
            <value xsi:type="prism:VarExpr" name="dc::I0::E0::F1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::F1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::I0::E0::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::I0::E0::F1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::I0::E0::pc">
            <value xsi:type="prism:VarExpr" name="dc::I0::E0::AutoFocus"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::I0::E0::AutoFocus"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::I0::E0::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::I0::E0::AutoFocus"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::I0::E0::pc">
            <value xsi:type="prism:VarExpr" name="dc::I0::E0::D1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::I0::E0::D1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::I0::E0::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::I0::E0::D1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.2"/>
          <assigns xsi:type="prism:Assignment" variable="dc::I0::E0::pc">
            <value xsi:type="prism:VarExpr" name="dc::I0::E0::M1"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:DoubleLitExpr" value="0.8"/>
          <assigns xsi:type="prism:Assignment" variable="dc::I0::E0::pc">
            <value xsi:type="prism:VarExpr" name="dc::I0::E0::J2"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::M1::E9"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::I0::E0::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::I0::E0::M1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::I0::E0::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::J2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::I0::E0::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::I0::E0::J2"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::I0::E0::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::terminate"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::I0::E0::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="dc::terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::I0::E0::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:AndBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::terminated"/>
            <right xsi:type="prism:NotBoolExpr">
              <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
            </right>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Skip"/>
        </updates>
      </commands>
    </modules>
    <modules xsi:type="prism:ModuleDef" name="dc::F1::E3">
      <vars name="dc::F1::E3::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="4"/>
        <init xsi:type="prism:VarExpr" name="INACTIVE"/>
      </vars>
      <commands>
        <action name="dc::F1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E3::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E3::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E3::DetLight"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::F1::E3::DetLight"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E3::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E3::DetLight"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E3::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E3::D2"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::F1::E3::D2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E3::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E3::D2"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:VarExpr" name="p1"/>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E3::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E3::J2"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:VarExpr" name="p1"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E3::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E3::J1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::J2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E3::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E3::J2"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E3::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E3::M3"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::J1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E3::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E3::J1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E3::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::M3::E15"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E3::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E3::M3"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E3::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::terminate"/>
        <grd xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E3::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
    </modules>
    <modules xsi:type="prism:ModuleDef" name="dc::F1::E4">
      <vars name="dc::F1::E4::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="5"/>
        <init xsi:type="prism:VarExpr" name="INACTIVE"/>
      </vars>
      <commands>
        <action name="dc::F1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E4::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E4::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E4::D3"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::F1::E4::D3"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E4::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E4::D3"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <probability xsi:type="prism:MinusExpr">
            <left xsi:type="prism:DoubleLitExpr" value="1.0"/>
            <right xsi:type="prism:VarExpr" name="p2"/>
          </probability>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E4::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E4::ChargedFlash"/>
          </assigns>
        </updates>
        <updates>
          <probability xsi:type="prism:VarExpr" name="p2"/>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E4::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E4::M2"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::F1::E4::ChargedFlash"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E4::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E4::ChargedFlash"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E4::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E4::M2"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::F1::E4::M2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E4::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E4::M2"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E4::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E4::J1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::J1"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E4::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E4::J1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E4::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E4::F2"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::F2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E4::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E4::F2"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E4::pc">
            <value xsi:type="prism:VarExpr" name="dc::F1::E4::M3"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::M3::E17"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F1::E4::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F1::E4::M3"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E4::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::terminate"/>
        <grd xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F1::E4::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
    </modules>
    <modules xsi:type="prism:ModuleDef" name="dc::F2::E18">
      <vars name="dc::F2::E18::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="1"/>
        <init xsi:type="prism:VarExpr" name="INACTIVE"/>
      </vars>
      <commands>
        <action name="dc::F2"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F2::E18::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F2::E18::pc">
            <value xsi:type="prism:VarExpr" name="dc::F2::E18::Flash"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::F2::E18::Flash"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F2::E18::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F2::E18::Flash"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F2::E18::pc">
            <value xsi:type="prism:VarExpr" name="dc::F2::E18::FF"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::F2::E18::FF"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::F2::E18::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::F2::E18::FF"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F2::E18::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::terminate"/>
        <grd xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::F2::E18::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
    </modules>
    <modules xsi:type="prism:ModuleDef" name="dc::M3">
      <vars name="dc::M3::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="2"/>
        <init xsi:type="prism:VarExpr" name="INACTIVE"/>
      </vars>
      <commands>
        <action name="dc::M3::E15"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::M3::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M3::pc">
            <value xsi:type="prism:VarExpr" name="dc::M3::TakePicture"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::M3::E17"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::M3::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M3::pc">
            <value xsi:type="prism:VarExpr" name="dc::M3::TakePicture"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::M3::TakePicture"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::M3::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::M3::TakePicture"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M3::pc">
            <value xsi:type="prism:VarExpr" name="dc::M3::WriteMem"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::M3::WriteMem"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::M3::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::M3::WriteMem"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M3::pc">
            <value xsi:type="prism:VarExpr" name="dc::M3::M1"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::M1::E22"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::M3::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::M3::M1"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M3::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::terminate"/>
        <grd xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M3::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
        </updates>
      </commands>
    </modules>
    <modules xsi:type="prism:ModuleDef" name="dc::M1">
      <vars name="dc::M1::pc">
        <type xsi:type="prism:RangeType" bottom="-1" top="1"/>
        <init xsi:type="prism:VarExpr" name="INACTIVE"/>
      </vars>
      <vars name="dc::M1::to_be_terminated">
        <type xsi:type="prism:BoolType"/>
        <init xsi:type="prism:BoolLitExpr"/>
      </vars>
      <commands>
        <action name="dc::M1::E9"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::M1::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M1::pc">
            <value xsi:type="prism:VarExpr" name="dc::M1::TurnOff"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::M1::E22"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::M1::pc"/>
            <right xsi:type="prism:VarExpr" name="INACTIVE"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M1::pc">
            <value xsi:type="prism:VarExpr" name="dc::M1::TurnOff"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::M1::TurnOff"/>
        <grd xsi:type="prism:AndBoolExpr">
          <left xsi:type="prism:EqBoolExpr">
            <left xsi:type="prism:VarExpr" name="dc::M1::pc"/>
            <right xsi:type="prism:VarExpr" name="dc::M1::TurnOff"/>
          </left>
          <right xsi:type="prism:NotBoolExpr">
            <value xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
          </right>
        </grd>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M1::pc">
            <value xsi:type="prism:VarExpr" name="dc::M1::AF"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="dc::M1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr" value="true"/>
          </assigns>
        </updates>
      </commands>
      <commands>
        <action name="dc::terminate"/>
        <grd xsi:type="prism:VarExpr" name="dc::to_be_terminated"/>
        <updates>
          <assigns xsi:type="prism:Assignment" variable="dc::M1::pc">
            <value xsi:type="prism:VarExpr" name="INACTIVE"/>
          </assigns>
          <assigns xsi:type="prism:Assignment" variable="dc::M1::to_be_terminated">
            <value xsi:type="prism:BoolLitExpr"/>
          </assigns>
        </updates>
      </commands>
    </modules>
    <rewards name="R1">
      <rewards>
        <action name="dc::I0::E0::AutoFocus"/>
        <grd xsi:type="prism:EqBoolExpr">
          <left xsi:type="prism:VarExpr" name="dc::I0::E0::pc"/>
          <right xsi:type="prism:VarExpr" name="dc::I0::E0::AutoFocus"/>
        </grd>
        <reward xsi:type="prism:DoubleLitExpr" value="1.5"/>
      </rewards>
      <rewards>
        <action name="dc::F1::E3::DetLight"/>
        <grd xsi:type="prism:EqBoolExpr">
          <left xsi:type="prism:VarExpr" name="dc::F1::E3::pc"/>
          <right xsi:type="prism:VarExpr" name="dc::F1::E3::DetLight"/>
        </grd>
        <reward xsi:type="prism:DoubleLitExpr" value="2.5"/>
      </rewards>
    </rewards>
    <rewards name="R3">
      <rewards>
        <action name="dc::F1::E3::DetLight"/>
        <grd xsi:type="prism:EqBoolExpr">
          <left xsi:type="prism:VarExpr" name="dc::F1::E3::pc"/>
          <right xsi:type="prism:VarExpr" name="dc::F1::E3::DetLight"/>
        </grd>
        <reward xsi:type="prism:MultExpr">
          <left xsi:type="prism:VarExpr" name="r1"/>
          <right xsi:type="prism:IntLitExpr" value="2"/>
        </reward>
      </rewards>
    </rewards>
    <rewards name="R2">
      <rewards>
        <action name="dc::F1::E3::DetLight"/>
        <grd xsi:type="prism:EqBoolExpr">
          <left xsi:type="prism:VarExpr" name="dc::F1::E3::pc"/>
          <right xsi:type="prism:VarExpr" name="dc::F1::E3::DetLight"/>
        </grd>
        <reward xsi:type="prism:DoubleLitExpr" value="2.22"/>
      </rewards>
    </rewards>
    <formulas name="dc::to_be_terminated">
      <expr xsi:type="prism:VarExpr" name="dc::M1::to_be_terminated"/>
    </formulas>
  </prism:Model>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:Action name="dc::I0::E0::TurnOn"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:Action name="dc::I0::E0::AutoFocus"/>
  <prism:Action name="dc::I0::E0::AutoFocus"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:Action name="dc::F1::E3::DetLight"/>
  <prism:MultExpr>
    <left xsi:type="prism:VarExpr" name="r1"/>
    <right xsi:type="prism:IntLitExpr" value="2"/>
  </prism:MultExpr>
  <prism:DoubleLitExpr value="2.22"/>
  <prism:Action name="dc::F1::E3::DetLight"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:VarExpr/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:Action name="dc::F1::E4::ChargedFlash"/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:AndBoolExpr/>
  <prism:VarExpr/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:Action name="dc::F2::E18::Flash"/>
  <prism:AndBoolExpr/>
  <prism:VarExpr/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:Action name="dc::M3::TakePicture"/>
  <prism:AndBoolExpr/>
  <prism:Action name="dc::M3::WriteMem"/>
  <prism:AndBoolExpr/>
  <prism:VarExpr/>
  <prism:VarDecl/>
  <prism:AndBoolExpr/>
  <prism:Action name="dc::M1::TurnOff"/>
  <prism:Action name="dc::terminate"/>
  <prism:VarExpr/>
</xmi:XMI>
