<?xml version="1.0"?>
<project default="main">
	<property name="workspace.dir" value="/Users/ky582/QASCAD_demo/QASCAD/eclipse_workspace/AD2PRISM_Transfromation_workspace"/>
	<property name="prism.model.name" value="six_dice_prism.model"/>
	<property name="prism.code.name" value="six_dice.prism"/>
	<property name="property.file.name" value="die.props"/>

  	<target name="main">
		<!-- 
			1. Activity diagrams to PRISM model
		-->
		<epsilon.loadModel name="AD" type="UML" profile="true">
		    <parameter name="modelFile" value="/six_dice/six_dice.uml"/>
		    <parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
			<parameter name="expand" value="true"/>
		</epsilon.loadModel>
  		
  		<epsilon.evl src="../transformation/ad.evl" profile="true">
			<model ref="AD"/>
		</epsilon.evl>
  				
	  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/six_dice_example/six_dice_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="false" store="true" profile="true"/>

		<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
			<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/six_dice_example/die.props"/>
			<parameter name="DBG_OPTION" value="true"/>
			<parameter name="DBG_LEVEL" value="4"/>
			<parameter name="MEAN_DURATION" value=""/>
			<model ref="AD"/>
			<model ref="PRISM"/>
		</epsilon.etl>
		<epsilon.disposeModels/>
			
		<!-- 
			2. PRISM model to code
		-->
		<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/six_dice_example/six_dice_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="true" store="false" profile="true"/>
		
		<epsilon.egl src="../transformation/PRISM.egx" profile="true">
			<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/six_dice_example/six_dice.prism"/>
			<model ref="PRISM"/>
		</epsilon.egl>
		
		<epsilon.disposeModels/>
  		<!-- 
			3. Run verification
		-->
		<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/six_dice_example/" executable="prism" os="Linux" output="dir.txt">
		  	<arg line="${prism.code.name}"/>
		  	<arg line="${property.file.name}"/>
			<arg line="-nofixdl"/>
			<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/six_dice_example/output.log" alwayslog="true"/>
		</exec>
	</target>
	
	
	<target name="parametric_six_dice">
			<!-- 
				1. Activity diagrams to PRISM model
			-->
			<epsilon.loadModel name="AD" type="UML" profile="true">
			    <parameter name="modelFile" value="/six_dice_parametric/six_dice.uml"/>
			    <parameter name="readOnLoad" value="true"/>
				<parameter name="storeOnDisposal" value="false"/>
				<parameter name="expand" value="true"/>
				<parameter name="profile_model_loading" value="true"/>
				<parameter name="profiling_enabled" value="true"/>
			</epsilon.loadModel>
		
			<epsilon.evl src="../transformation/ad.evl" profile="true">
				<model ref="AD"/>
			</epsilon.evl>
			
		  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
		  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/parametric_six_dice/six_dice_prism.model"
		  		metamodelUri="http://www.deis-project.eu/ode/prism"
		  		expand="true"
		  		read="false" store="true" profile="true"/>

			<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
				<!--
				Enable or disable transformation logging messages
				-->
				<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/parametric_six_dice/die.props"/>
				<parameter name="DBG_OPTION" value="true"/>
				<parameter name="DBG_LEVEL" value="4"/>
				<parameter name="profile_model_loading" value="true"/>
				<parameter name="profiling_enabled" value="true"/>
				<model ref="AD"/>
				<model ref="PRISM"/>
			</epsilon.etl>
			<epsilon.disposeModels/>
				
			<!-- 
				2. PRISM model to code
			-->
			<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
		  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/parametric_six_dice/six_dice_prism.model"
		  		metamodelUri="http://www.deis-project.eu/ode/prism"
		  		expand="true"
		  		read="true" store="false" profile="true"/>
			
			<epsilon.egl src="../transformation/PRISM.egx" profile="true">
				<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/parametric_six_dice/six_dice.prism"/>
				<model ref="PRISM"/>
			</epsilon.egl>
			
			<epsilon.disposeModels/>
		
			<!-- 
				3. Run verification
			-->
			<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/parametric_six_dice/" executable="prism" os="Linux" output="dir.txt">
			  	<arg line="${prism.code.name}"/>
			  	<arg line="${property.file.name}"/>
				<arg line="-param p=0:1"/>
				<arg line="-nofixdl"/>
				<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/parametric_six_dice/output.log" alwayslog="true"/>
			</exec>
		</target>
	
	<target name="digital_camera">
			<!-- 
				1. Activity diagrams to PRISM model
			-->
			<epsilon.loadModel name="AD" type="UML" profile="true">
			    <parameter name="modelFile" value="/Digital_camera/Digital_camera.uml"/>
			    <parameter name="readOnLoad" value="true"/>
				<parameter name="storeOnDisposal" value="false"/>
				<parameter name="expand" value="true"/>
			</epsilon.loadModel>

			<epsilon.evl src="../transformation/ad.evl" profile="true">
				<model ref="AD"/>
			</epsilon.evl>

		  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
		  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/Digital_camera/dc_prism.model"
		  		metamodelUri="http://www.deis-project.eu/ode/prism"
		  		expand="true"
		  		read="false" store="true" profile="true"/>

			<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
				<!--
				Enable or disable transformation logging messages
				-->
				<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/Digital_camera/dc.props"/>
				<parameter name="DBG_OPTION" value="true"/>
				<parameter name="DBG_LEVEL" value="4"/>
				<parameter name="MEAN_DURATION" value="0.1"/>
				<model ref="AD"/>
				<model ref="PRISM"/>
			</epsilon.etl>
			<epsilon.disposeModels/>
				
			<!-- 
				2. PRISM model to code
			-->
			<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
		  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/Digital_camera/dc_prism.model"
		  		metamodelUri="http://www.deis-project.eu/ode/prism"
		  		expand="true"
		  		read="true" store="false" profile="true"/>
			
			<epsilon.egl src="../transformation/PRISM.egx" profile="true">
				<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/Digital_camera/dc.prism"/>
				<model ref="PRISM"/>
			</epsilon.egl>
			
			<epsilon.disposeModels/>
		
			<!-- 
				3. Run verification
			-->
			<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/Digital_camera/" executable="prism" os="Linux" output="dir.txt">
			  	<arg line="dc.prism"/>
			  	<arg line="dc.props"/>
				<arg line="-nofixdl"/>
				<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/Digital_camera/output.log" alwayslog="true"/>
			</exec>
		</target>
	
		<target name="travel_management">
			<!-- 
				1. Activity diagrams to PRISM model
			-->
			<epsilon.loadModel name="AD" type="UML" profile="true">
			    <parameter name="modelFile" value="/Travel_management/Travel_management.uml"/>
			    <parameter name="readOnLoad" value="true"/>
				<parameter name="storeOnDisposal" value="false"/>
				<parameter name="expand" value="true"/>
			</epsilon.loadModel>

			<epsilon.evl src="../transformation/ad.evl" profile="true">
				<model ref="AD"/>
			</epsilon.evl>
			
		  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
		  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/Travel_management/tm_prism.model"
		  		metamodelUri="http://www.deis-project.eu/ode/prism"
		  		expand="true"
		  		read="false" store="true" profile="true"/>

			<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
				<!--
				Enable or disable transformation logging messages
				-->
				<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/Travel_management/tm.props"/>
				<parameter name="DBG_OPTION" value="true"/>
				<parameter name="DBG_LEVEL" value="4"/>
				<parameter name="MEAN_DURATION" value="0.001"/>
				<model ref="AD"/>
				<model ref="PRISM"/>
			</epsilon.etl>
			<epsilon.disposeModels/>
				
			<!-- 
				2. PRISM model to code
			-->
			<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
		  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/Travel_management/tm_prism.model"
		  		metamodelUri="http://www.deis-project.eu/ode/prism"
		  		expand="true"
		  		read="true" store="false" profile="true"/>
			
			<epsilon.egl src="../transformation/PRISM.egx" profile="true">
				<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/Travel_management/tm.prism"/>
				<model ref="PRISM"/>
			</epsilon.egl>
			
			<epsilon.disposeModels/>
		
			<!-- 
				3. Run verification
			-->
			<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/Travel_management/" executable="prism" os="Linux" output="dir.txt">
			  	<arg line="tm.prism"/>
			  	<arg line="tm.props"/>
				<arg line="-nofixdl -nossdetect -epsilon 1e-9"/>
				<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/Travel_management/output.log" alwayslog="true"/>
			</exec>
		</target>

	<property name="model.name" value="presto_autonomous_fruit_picking"/>
	<property name="model.shortname" value="afp"/>
	<target name="presto_autonomous_fruit_picking">
		<!-- 
			1. Activity diagrams to PRISM model
		-->
		<epsilon.loadModel name="AD" type="UML" profile="true">
		    <parameter name="modelFile" value="/${model.name}/${model.name}.uml"/>
		    <parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
			<parameter name="expand" value="true"/>
		</epsilon.loadModel>
		
		<epsilon.evl src="../transformation/ad.evl" profile="true">
			<model ref="AD"/>
		</epsilon.evl>
		
	  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${model.name}/${model.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="false" store="true" profile="true"/>

		<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
			<!--
			Enable or disable transformation logging messages
			-->
			<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${model.name}/${model.shortname}.props"/>
			<parameter name="DBG_OPTION" value="true"/>
			<parameter name="DBG_LEVEL" value="4"/>
			<model ref="AD"/>
			<model ref="PRISM"/>
		</epsilon.etl>
		<epsilon.disposeModels/>
			
		<!-- 
			2. PRISM model to code
		-->
		<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${model.name}/${model.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="true" store="false" profile="true"/>
		
		<epsilon.egl src="../transformation/PRISM.egx" profile="true">
			<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${model.name}/${model.shortname}.prism"/>
			<model ref="PRISM"/>
		</epsilon.egl>
		
		<epsilon.disposeModels/>
	
		<!-- 
			3. Run verification
		-->
		<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/${model.name}/" executable="prism" os="Linux" output="dir.txt">
		  	<arg line="${model.shortname}.prism"/>
		  	<arg line="${model.shortname}.props"/>
			<arg line="-param p1=0:1,p2=0:1,p3=0:1,alpha=0:1,beta=0:1,t0=0:1,t1=0:1,t2=0:1,e0=0:1,e1=0:1,e2=0:1"/>
			<arg line="-nofixdl"/>
			<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/${model.name}/output.log" alwayslog="true"/>
		</exec>
	</target>
	
	<property name="twmodel.name" value="travel_web_ctmc"/>
	<property name="twmodel.shortname" value="twc"/>
	<target name="travel_web_ctmc">
		<!-- 
			1. Activity diagrams to PRISM model
		-->
		<epsilon.loadModel name="AD" type="UML" profile="true">
		    <parameter name="modelFile" value="/${twmodel.name}/${twmodel.name}.uml"/>
		    <parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
			<parameter name="expand" value="true"/>
		</epsilon.loadModel>

		<epsilon.evl src="../transformation/ad.evl" profile="true">
			<model ref="AD"/>
		</epsilon.evl>
		
	  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${twmodel.name}/${twmodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="false" store="true" profile="true"/>

		<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
			<!--
			Enable or disable transformation logging messages
			-->
			<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${twmodel.name}/${twmodel.shortname}.props"/>
			<parameter name="DBG_OPTION" value="true"/>
			<parameter name="DBG_LEVEL" value="4"/>
			<parameter name="MEAN_DURATION" value="0.00000001"/>
			<model ref="AD"/>
			<model ref="PRISM"/>
		</epsilon.etl>
		<epsilon.disposeModels/>
			
		<!-- 
			2. PRISM model to code
		-->
		<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${twmodel.name}/${twmodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="true" store="false" profile="true"/>
		
		<epsilon.egl src="../transformation/PRISM.egx" profile="true">
			<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${twmodel.name}/${twmodel.shortname}.prism"/>
			<model ref="PRISM"/>
		</epsilon.egl>
		
		<epsilon.disposeModels/>
	
		<!-- 
			3. Run verification
		-->
		<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/${twmodel.name}/" executable="prism" os="Linux" output="dir.txt">
		  	<arg line="${twmodel.shortname}.prism"/>
		  	<arg line="${twmodel.shortname}.props"/>
			<arg line="-nofixdl -nossdetect -epsilon 1e-9"/>
			<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/${twmodel.name}/output.log" alwayslog="true"/>
		</exec>
		
		<!-- 
			4. Run verification (storm)
		-->
		<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/${twmodel.name}/" executable="storm" os="Linux" output="dir.txt">
		  	<arg line="--prism ${twmodel.shortname}.prism"/>
		  	<arg line="--prop ${twmodel.shortname}.props"/>
			<arg line="-pc"/>
			<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/${twmodel.name}/output_storm.log" alwayslog="true"/>
		</exec>

	</target>
	
	<property name="itsmodel.name" value="IT_support_ctmc"/>
	<property name="itsmodel.shortname" value="its"/>
	<target name="IT_support_ctmc">
		<!-- 
			1. Activity diagrams to PRISM model
		-->
		<epsilon.loadModel name="AD" type="UML" profile="true">
		    <parameter name="modelFile" value="/${itsmodel.name}/${itsmodel.name}.uml"/>
		    <parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
			<parameter name="expand" value="true"/>
		</epsilon.loadModel>

		<epsilon.evl src="../transformation/ad.evl" profile="true">
			<model ref="AD"/>
		</epsilon.evl>
		
	  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${itsmodel.name}/${itsmodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="false" store="true" profile="true"/>

		<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
			<!--
			Enable or disable transformation logging messages
			-->
			<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${itsmodel.name}/${itsmodel.shortname}.props"/>
			<parameter name="DBG_OPTION" value="true"/>
			<parameter name="DBG_LEVEL" value="4"/>
			<parameter name="MEAN_DURATION" value="0.01"/>
			<model ref="AD"/>
			<model ref="PRISM"/>
		</epsilon.etl>
		<epsilon.disposeModels/>
			
		<!-- 
			2. PRISM model to code
		-->
		<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${itsmodel.name}/${itsmodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="true" store="false" profile="true"/>
		
		<epsilon.egl src="../transformation/PRISM.egx" profile="true">
			<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${itsmodel.name}/${itsmodel.shortname}.prism"/>
			<model ref="PRISM"/>
		</epsilon.egl>
		
		<epsilon.disposeModels/>
	
		<!-- 
			3. Run verification
		-->
		<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/${itsmodel.name}/" executable="prism" os="Linux" output="dir.txt">
		  	<arg line="${itsmodel.shortname}.prism"/>
		  	<arg line="${itsmodel.shortname}.props"/>
			<arg line="-nofixdl -nossdetect -epsilon 1e-9"/>
			<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/${itsmodel.name}/output.log" alwayslog="true"/>
		</exec>
	</target>
	
	<property name="minodemodel.name" value="multiple_initialnodes"/>
	<property name="minodemodel.shortname" value="minodes"/>
	<target name="multiple_initialnodes">
		<!-- 
			1. Activity diagrams to PRISM model
		-->
		<epsilon.loadModel name="AD" type="UML" profile="true">
		    <parameter name="modelFile" value="/${minodemodel.name}/${minodemodel.name}.uml"/>
		    <parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
			<parameter name="expand" value="true"/>
		</epsilon.loadModel>

		<epsilon.evl src="../transformation/ad.evl" profile="true">
			<model ref="AD"/>
		</epsilon.evl>
		
	  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${minodemodel.name}/${minodemodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="false" store="true" profile="true"/>

		<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
			<!--
			Enable or disable transformation logging messages
			-->
			<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${minodemodel.name}/${minodemodel.shortname}.props"/>
			<parameter name="DBG_OPTION" value="true"/>
			<parameter name="DBG_LEVEL" value="4"/>
			<parameter name="MEAN_DURATION" value="0.001"/>
			<model ref="AD"/>
			<model ref="PRISM"/>
		</epsilon.etl>
		<epsilon.disposeModels/>
			
		<!-- 
			2. PRISM model to code
		-->
		<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${minodemodel.name}/${minodemodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="true" store="false" profile="true"/>
		
		<epsilon.egl src="../transformation/PRISM.egx" profile="true">
			<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${minodemodel.name}/${minodemodel.shortname}.prism"/>
			<model ref="PRISM"/>
		</epsilon.egl>
		
		<epsilon.disposeModels/>
	
		<!-- 
			3. Run verification
		-->
		<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/${minodemodel.name}/" executable="prism" os="Linux" output="dir.txt">
		  	<arg line="${minodemodel.shortname}.prism"/>
		  	<arg line="${minodemodel.shortname}.props"/>
			<arg line="-nofixdl"/>
			<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/${minodemodel.name}/output.log" alwayslog="true"/>
		</exec>
	</target>
	
	<property name="palmodel.name" value="pal"/>
	<property name="palmodel.shortname" value="pal"/>
	<target name="pal">
		<!-- 
			1. Activity diagrams to PRISM model
		-->
		<epsilon.loadModel name="AD" type="UML" profile="true">
		    <parameter name="modelFile" value="/${palmodel.name}/${palmodel.name}.uml"/>
		    <parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
			<parameter name="expand" value="true"/>
			<parameter name="profile_model_loading" value="true"/>
		</epsilon.loadModel>

		<epsilon.evl src="../transformation/ad.evl" profile="true">
			<model ref="AD"/>
		</epsilon.evl>
		
	  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${palmodel.name}/${palmodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="false" store="true" profile="true"/>

		<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
			<!--
			Enable or disable transformation logging messages
			-->
			<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palmodel.name}/${palmodel.shortname}.props"/>
			<parameter name="DBG_OPTION" value="true"/>
			<parameter name="DBG_LEVEL" value="4"/>
			<parameter name="MEAN_DURATION" value="0.001"/>
			<model ref="AD"/>
			<model ref="PRISM"/>
		</epsilon.etl>
		<epsilon.disposeModels/>
			
		<!-- 
			2. PRISM model to code
		-->
		<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${palmodel.name}/${palmodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="true" store="false" profile="true"/>
		
		<epsilon.egl src="../transformation/PRISM.egx" profile="true">
			<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palmodel.name}/${palmodel.shortname}.prism"/>
			<model ref="PRISM"/>
		</epsilon.egl>
		
		<epsilon.disposeModels/>
	
		<!-- 
			3. Run verification
		-->
		<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palmodel.name}/" executable="prism" os="Linux" output="dir.txt">
		  	<arg line="${palmodel.shortname}.prism"/>
		  	<arg line="${palmodel.shortname}.props"/>
			<arg line="-const p_c_a=0.989 -const p_d_12=0.5 -const p_d_1=0.96 -const p_d_2=0.96 -const p_c_c=0.995 -const p_c_b=0.989"/>
			<arg line="-nofixdl -nossdetect -epsilon 1e-9"/>
			<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palmodel.name}/output.log" alwayslog="true"/>
		</exec>
		
		<!-- 
			4. Run verification (storm)
		-->
		<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palmodel.name}/" executable="storm" os="Linux" output="dir.txt">
		  	<arg line="--prism ${palmodel.shortname}.prism"/>
		  	<arg line="--prop ${palmodel.shortname}.props"/>
			<arg line="-pc"/>
			<arg line="-const p_c_a=0.989,p_d_12=0.5,p_d_1=0.96,p_d_2=0.96,p_c_c=0.995,p_c_b=0.989"/>
			<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palmodel.name}/output_storm.log" alwayslog="true"/>
		</exec>
	</target>
	
	<property name="palparamodel.name" value="pal_para"/>
	<property name="palparamodel.shortname" value="pal_para"/>
	<target name="pal_para">
		<!-- 
			1. Activity diagrams to PRISM model
		-->
		<epsilon.loadModel name="AD" type="UML" profile="true">
		    <parameter name="modelFile" value="/${palmodel.name}/${palmodel.name}.uml"/>
		    <parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
			<parameter name="expand" value="true"/>
			<parameter name="profile_model_loading" value="true"/>
		</epsilon.loadModel>

		<epsilon.evl src="../transformation/ad.evl" profile="true">
			<model ref="AD"/>
		</epsilon.evl>
		
	  	<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${palparamodel.name}/${palparamodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="false" store="true" profile="true"/>

		<epsilon.etl src="../transformation/ad2prism_bfs.etl" profile="true">
			<!--
			Enable or disable transformation logging messages
			-->
			<parameter name="PROPS_FILEPATH" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palparamodel.name}/${palparamodel.shortname}.props"/>
			<parameter name="DBG_OPTION" value="true"/>
			<parameter name="DBG_LEVEL" value="4"/>
			<parameter name="MEAN_DURATION" value="0.001"/>
			<model ref="AD"/>
			<model ref="PRISM"/>
		</epsilon.etl>
		<epsilon.disposeModels/>
			
		<!-- 
			2. PRISM model to code
		-->
		<epsilon.emf.loadModel name="PRISM" aliases = "PRISM"
	  		modelUri="platform:/resource/SysML_ActivityDiagram2PRISM/${palparamodel.name}/${palparamodel.shortname}_prism.model"
	  		metamodelUri="http://www.deis-project.eu/ode/prism"
	  		expand="true"
	  		read="true" store="false" profile="true"/>
		
		<epsilon.egl src="../transformation/PRISM.egx" profile="true">
			<parameter name="TARGET" value="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palparamodel.name}/${palparamodel.shortname}.prism"/>
			<model ref="PRISM"/>
		</epsilon.egl>
		
		<epsilon.disposeModels/>
	
		<!-- 
			3. Run verification
		-->
		<exec dir="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palparamodel.name}/" executable="prism" os="Linux" output="dir.txt">
		  	<arg line="${palparamodel.shortname}.prism"/>
		  	<arg line="${palparamodel.shortname}.props"/>
			<arg line="-param p_c_a,p_d_12,p_d_1,p_d_2,p_c_c,p_c_b"/>
			<arg line="-nofixdl -nossdetect -epsilon 1e-9"/>
			<redirector output="${workspace.dir}/SysML_ActivityDiagram2PRISM/${palparamodel.name}/output.log" alwayslog="true"/>
		</exec>
	</target>
</project>
