// global DigitalCamera_to_be_terminated : bool init false;

// Disjunction of all to_be_terminated for each module that can trigger an ActivityFinal.
formula DigitalCamera_to_be_terminated = 
    DigitalCamera_M1_to_be_terminated;

const int INACTIVE = -1;
const int DigitalCamera_I0_E0_I0 = 0;
const int DigitalCamera_I0_E0_TurnOn = 1;
const int DigitalCamera_I0_E0_F1 = 2;
const int DigitalCamera_I0_E0_AutoFocus = 3;
const int DigitalCamera_I0_E0_D1 = 4;
const int DigitalCamera_I0_E0_M1 = 5;
const int DigitalCamera_I0_E0_J2 = 6;
const int DigitalCamera_I0_E0_M3 = 7;

module DigitalCamera_I0_E0 // This is the DigitalCamera_I0_E0 module and we need to identify it as the main module
    DigitalCamera_I0_E0_pc : [INACTIVE..7] init 0;
    DigitalCamera_terminated : bool init false;
    
    [DigitalCamera_I0_E0_I0] 
        (DigitalCamera_I0_E0_pc=DigitalCamera_I0_E0_I0) & 
        (!DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_I0_E0_pc'=DigitalCamera_I0_E0_TurnOn);
    [DigitalCamera_I0_E0_TurnOn] 
        (DigitalCamera_I0_E0_pc=DigitalCamera_I0_E0_TurnOn) & 
        (!DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_I0_E0_pc'=DigitalCamera_I0_E0_F1);
    [DigitalCamera_F1] 
        (DigitalCamera_I0_E0_pc=DigitalCamera_I0_E0_F1) & 
        (!DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_I0_E0_pc'=DigitalCamera_I0_E0_AutoFocus);
    [DigitalCamera_I0_E0_AutoFocus] 
        (DigitalCamera_I0_E0_pc=DigitalCamera_I0_E0_AutoFocus) & 
        (!DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_I0_E0_pc'=DigitalCamera_I0_E0_D1);
    [DigitalCamera_I0_E0_D1] 
        (DigitalCamera_I0_E0_pc=DigitalCamera_I0_E0_D1) & 
        (!DigitalCamera_to_be_terminated) -> 
        0.2:(DigitalCamera_I0_E0_pc'=DigitalCamera_I0_E0_M1) + 
        0.8:(DigitalCamera_I0_E0_pc'=DigitalCamera_I0_E0_J2);
    [DigitalCamera_M1_E6] 
        (DigitalCamera_I0_E0_pc=DigitalCamera_I0_E0_M1) & 
        (!DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_I0_E0_pc'=INACTIVE);
    [DigitalCamera_J2] 
        (DigitalCamera_I0_E0_pc=DigitalCamera_I0_E0_J2) & 
        (!DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_I0_E0_pc'=DigitalCamera_I0_E0_M3);
    [DigitalCamera_M3_E15] 
        (DigitalCamera_I0_E0_pc=DigitalCamera_I0_E0_M3) & 
        (!DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_I0_E0_pc'=INACTIVE);
    
    [DigitalCamera_terminate] 
        (DigitalCamera_to_be_terminated) & 
        (!DigitalCamera_terminated) -> 
        (DigitalCamera_I0_E0_pc'=INACTIVE)&
        (DigitalCamera_terminated'=true);
//    [] 
//        (DigitalCamera_terminated)&
//        (DigitalCamera_to_be_terminated) -> 
//        (DigitalCamera_to_be_terminated'=false)& 
//        (DigitalCamera_I0_E0_pc'=INACTIVE);

    // Root activity
    [] (DigitalCamera_I0_E0_pc=INACTIVE) &
       (DigitalCamera_terminated) & 
       (!DigitalCamera_to_be_terminated) -> true;
    
endmodule

const int DigitalCamera_F1_E3_DetLight = 0;
const int DigitalCamera_F1_E3_D2 = 1;
const int DigitalCamera_F1_E3_J2 = 2;
const int DigitalCamera_F1_E3_J1 = 3;
const int DigitalCamera_F1_E3_F2 = 4;
const int DigitalCamera_F1_E3_M3 = 5;

module DigitalCamera_F1_E3
    DigitalCamera_F1_E3_pc : [INACTIVE..5] init INACTIVE;
    
    [DigitalCamera_F1] 
		(DigitalCamera_F1_E3_pc=INACTIVE) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E3_pc'=DigitalCamera_F1_E3_DetLight);
    [DigitalCamera_F1_E3_DetLight] 
		(DigitalCamera_F1_E3_pc=DigitalCamera_F1_E3_DetLight) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E3_pc'=DigitalCamera_F1_E3_D2);
    [DigitalCamera_F1_E3_D2] 
		(DigitalCamera_F1_E3_pc=DigitalCamera_F1_E3_D2) &
        (!DigitalCamera_to_be_terminated) -> 
        0.4: (DigitalCamera_F1_E3_pc'=DigitalCamera_F1_E3_J2) + 
        0.6: (DigitalCamera_F1_E3_pc'=DigitalCamera_F1_E3_J1);
    [DigitalCamera_J2] 
		(DigitalCamera_F1_E3_pc=DigitalCamera_F1_E3_J2) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E3_pc'=INACTIVE);
    [DigitalCamera_J1] 
		(DigitalCamera_F1_E3_pc=DigitalCamera_F1_E3_J1) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E3_pc'=DigitalCamera_F1_E3_F2);
    [DigitalCamera_F2] 
		(DigitalCamera_F1_E3_pc=DigitalCamera_F1_E3_F2) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E3_pc'=DigitalCamera_F1_E3_M3);
    [DigitalCamera_M3_E16] 
		(DigitalCamera_F1_E3_pc=DigitalCamera_F1_E3_M3) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E3_pc'=INACTIVE);
    [DigitalCamera_terminate]
		(DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_F1_E3_pc'=INACTIVE);
endmodule

const int DigitalCamera_F1_E4_D3 = 0;
const int DigitalCamera_F1_E4_ChargeFlash = 1;
const int DigitalCamera_F1_E4_M2 = 2;
const int DigitalCamera_F1_E4_J1 = 3;
module DigitalCamera_F1_E4
    DigitalCamera_F1_E4_pc : [INACTIVE..3] init INACTIVE;

	[DigitalCamera_F1] 
		(DigitalCamera_F1_E4_pc=INACTIVE) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E4_pc'=DigitalCamera_F1_E4_D3);
	[DigitalCamera_F1_E4_D3] 
		(DigitalCamera_F1_E4_pc=DigitalCamera_F1_E4_D3) &
        (!DigitalCamera_to_be_terminated) -> 
        0.3: (DigitalCamera_F1_E4_pc'=DigitalCamera_F1_E4_M2) + 
        0.7: (DigitalCamera_F1_E4_pc'=DigitalCamera_F1_E4_ChargeFlash);
	[DigitalCamera_F1_E4_ChargeFlash] 
		(DigitalCamera_F1_E4_pc=DigitalCamera_F1_E4_ChargeFlash) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E4_pc'=DigitalCamera_F1_E4_M2);
	[DigitalCamera_F1_E4_M2] 
		(DigitalCamera_F1_E4_pc=DigitalCamera_F1_E4_M2) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E4_pc'=DigitalCamera_F1_E4_J1);
	[DigitalCamera_J1] 
		(DigitalCamera_F1_E4_pc=DigitalCamera_F1_E4_J1) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F1_E4_pc'=INACTIVE);
    [DigitalCamera_terminate]
		(DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_F1_E4_pc'=INACTIVE);
endmodule


const int DigitalCamera_F2_E17_Flash = 0;
const int DigitalCamera_F2_E17_FF0 = 1;
module DigitalCamera_F2_E17
    DigitalCamera_F2_E17_pc: [INACTIVE..1] init INACTIVE;

	[DigitalCamera_F2] 
		(DigitalCamera_F2_E17_pc=INACTIVE) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F2_E17_pc'=DigitalCamera_F2_E17_Flash);
	[DigitalCamera_F2_E17_Flash] 
		(DigitalCamera_F2_E17_pc=DigitalCamera_F2_E17_Flash) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F2_E17_pc'=DigitalCamera_F2_E17_FF0);
	[DigitalCamera_F2_E17_FF0] 
		(DigitalCamera_F2_E17_pc=DigitalCamera_F2_E17_FF0) &
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_F2_E17_pc'=INACTIVE);
    [DigitalCamera_terminate]
		(DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_F2_E17_pc'=INACTIVE);
endmodule

const int DigitalCamera_M3_TakePicture = 0;
const int DigitalCamera_M3_WriteMem = 1;
const int DigitalCamera_M3_M1 = 2;
module DigitalCamera_M3
    DigitalCamera_M3_pc: [INACTIVE..2] init INACTIVE;

	[DigitalCamera_M3_E15] 
		(DigitalCamera_M3_pc=INACTIVE) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_M3_pc'=DigitalCamera_M3_TakePicture);
	[DigitalCamera_M3_E16] 
		(DigitalCamera_M3_pc=INACTIVE) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_M3_pc'=DigitalCamera_M3_TakePicture);
	[DigitalCamera_M3_TakePicture] 
		(DigitalCamera_M3_pc=DigitalCamera_M3_TakePicture) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_M3_pc'=DigitalCamera_M3_WriteMem);
	[DigitalCamera_M3_WriteMem] 
		(DigitalCamera_M3_pc=DigitalCamera_M3_WriteMem) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_M3_pc'=DigitalCamera_M3_M1);
	[DigitalCamera_M1_E21]
		(DigitalCamera_M3_pc=DigitalCamera_M3_M1) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_M3_pc'=INACTIVE);
    [DigitalCamera_terminate]
		(DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_M3_pc'=INACTIVE);
endmodule

const int DigitalCamera_M1_TurnOff = 0;
const int DigitalCamera_M1_ActivityFinal = 1;
module DigitalCamera_M1
    DigitalCamera_M1_pc: [INACTIVE..1] init INACTIVE;
    DigitalCamera_M1_to_be_terminated : bool init false;

	[DigitalCamera_M1_E6] 
		(DigitalCamera_M1_pc=INACTIVE) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_M1_pc'=DigitalCamera_M1_TurnOff);
	[DigitalCamera_M1_E21] 
		(DigitalCamera_M1_pc=INACTIVE) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_M1_pc'=DigitalCamera_M1_TurnOff);
	[DigitalCamera_M1_TurnOff] 
		(DigitalCamera_M1_pc=DigitalCamera_M1_TurnOff) & 
        (!DigitalCamera_to_be_terminated) -> 
		(DigitalCamera_M1_pc'=DigitalCamera_M1_ActivityFinal) & 
        (DigitalCamera_M1_to_be_terminated'=true);
    [DigitalCamera_terminate]
		(DigitalCamera_to_be_terminated) -> 
        (DigitalCamera_M1_pc'=INACTIVE) & 
        (DigitalCamera_M1_to_be_terminated'=false);
endmodule

