// Abstract saRBAC model
ctmc

// Transition probabilitites: modified based on the version Colin shared to be consistent with the paper

const double p_12 = 533/(533+114+24+34);
const double p_13 = 24/(533+114+24+34);
const double p_14 = 34/(533+114+24+34);
const double p_16 = 114/(533+114+24+34);

const double p_27 = 32/(501+32);
const double p_25 = 501/(501+32);


const double p_31 = 16/(16+8);
const double p_36 = 8/(16+8);

const double r_0 = 0.0824869250929868; // Allocating
const double r_1 = 0.097986868586114; // Processing
const double r_2 = 0.0116647776640964; // Signoff
const double r_3 = 0.0200555009600252; //Suspended
const double r_4 = 0.0283980895830644; //Reallocated
const double r_5 = 0.0998791784132098; //Reopen

module main


s: [0..7] init 0; 


[] s=0 -> r_0:(s'=1);
[] s=1 -> r_1*p_12:(s'=2) + r_1*p_13:(s'=3) + r_1*p_14:(s'=4) + r_1*p_16:(s'=6);
[] s=2 -> r_2*p_27:(s'=7) + r_2*p_25:(s'=5);
[] s=3 -> r_3*p_31:(s'=1) + r_3*p_36:(s'=6);
[] s=4 -> r_4:(s'=1);
[] s=5 -> r_5:(s'=1);
[] s=7 -> 1:true;

endmodule

label "complete" = s=7;
label "reopen" = s=5;
//label "suspended" = s=3;
label "addInfo" = s = 3;