// This model is automatically generated from the PRISM model 

// All changes made will be lost after regeneration. 
 
// PRISM Output

dtmc

const int INACTIVE = (-1);
const int Six_dice_I0_E0_I0 = (0);
const int Six_dice_I0_E0_A0 = (1);
const int Six_dice_I0_E0_D1 = (2);
const int Six_dice_I0_E0_M1 = (3);
const int Six_dice_I0_E0_M2 = (4);
const int Six_dice_I0_E0_A2 = (5);
const int Six_dice_I0_E0_D3 = (6);
const int Six_dice_I0_E0_A5 = (7);
const int Six_dice_I0_E0_A6 = (8);
const int Six_dice_I0_E0_D6 = (9);
const int Six_dice_I0_E0_D7 = (10);
const int Six_dice_I0_E0_O4 = (11);
const int Six_dice_I0_E0_O5 = (12);
const int Six_dice_I0_E0_O6 = (13);
const int Six_dice_I0_E0_F0 = (14);
const int Six_dice_I0_E0_A1 = (15);
const int Six_dice_I0_E0_D2 = (16);
const int Six_dice_I0_E0_A3 = (17);
const int Six_dice_I0_E0_A4 = (18);
const int Six_dice_I0_E0_D4 = (19);
const int Six_dice_I0_E0_D5 = (20);
const int Six_dice_I0_E0_O1 = (21);
const int Six_dice_I0_E0_O2 = (22);
const int Six_dice_I0_E0_O3 = (23);
const double p;
const int i = (0);



formula Six_dice_to_be_terminated = Six_dice_I0_E0_to_be_terminated;		
		



rewards "reward_flip"
	[Six_dice_I0_E0_A0] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A0)) : (1);	
	[Six_dice_I0_E0_A2] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A2)) : (1);	
	[Six_dice_I0_E0_A5] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A5)) : (1);	
	[Six_dice_I0_E0_A6] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A6)) : (1);	
	[Six_dice_I0_E0_A1] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A1)) : (1);	
	[Six_dice_I0_E0_A3] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A3)) : (1);	
	[Six_dice_I0_E0_A4] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A4)) : (1);	
endrewards




module Six_dice_I0_E0
    Six_dice_I0_E0_pc : [-1..23] init 0;
    Six_dice_I0_E0_to_be_terminated : bool init false;
    Six_dice_terminated : bool init false;

    [Six_dice_I0_E0_I0] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_I0))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_A0);

    [Six_dice_I0_E0_A0] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A0))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_D1);

    [Six_dice_I0_E0_D1] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_D1))&(! (Six_dice_to_be_terminated)) -> p:(Six_dice_I0_E0_pc'=Six_dice_I0_E0_M1) + ((1.0)-p):(Six_dice_I0_E0_pc'=Six_dice_I0_E0_M2);

    [Six_dice_I0_E0_M1] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_M1))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_A1);

    [Six_dice_I0_E0_M2] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_M2))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_A2);

    [Six_dice_I0_E0_A2] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A2))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_D3);

    [Six_dice_I0_E0_D3] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_D3))&(! (Six_dice_to_be_terminated)) -> p:(Six_dice_I0_E0_pc'=Six_dice_I0_E0_A5) + ((1.0)-p):(Six_dice_I0_E0_pc'=Six_dice_I0_E0_A6);

    [Six_dice_I0_E0_A5] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A5))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_D6);

    [Six_dice_I0_E0_A6] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A6))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_D7);

    [Six_dice_I0_E0_D6] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_D6))&(! (Six_dice_to_be_terminated)) -> ((1.0)-p):(Six_dice_I0_E0_pc'=Six_dice_I0_E0_O5) + p:(Six_dice_I0_E0_pc'=Six_dice_I0_E0_O4);

    [Six_dice_I0_E0_D7] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_D7))&(! (Six_dice_to_be_terminated)) -> ((1.0)-p):(Six_dice_I0_E0_pc'=Six_dice_I0_E0_O6) + p:(Six_dice_I0_E0_pc'=Six_dice_I0_E0_M2);

    [Six_dice_I0_E0_O4] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_O4))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_F0)&(Six_dice_I0_E0_to_be_terminated'=true);

    [Six_dice_I0_E0_O5] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_O5))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_F0)&(Six_dice_I0_E0_to_be_terminated'=true);

    [Six_dice_I0_E0_O6] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_O6))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_F0)&(Six_dice_I0_E0_to_be_terminated'=true);

    [Six_dice_I0_E0_A1] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A1))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_D2);

    [Six_dice_I0_E0_D2] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_D2))&(! (Six_dice_to_be_terminated)) -> p:(Six_dice_I0_E0_pc'=Six_dice_I0_E0_A3) + ((1.0)-p):(Six_dice_I0_E0_pc'=Six_dice_I0_E0_A4);

    [Six_dice_I0_E0_A3] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A3))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_D4);

    [Six_dice_I0_E0_A4] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_A4))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_D5);

    [Six_dice_I0_E0_D4] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_D4))&(! (Six_dice_to_be_terminated)) -> p:(Six_dice_I0_E0_pc'=Six_dice_I0_E0_M1) + ((1.0)-p):(Six_dice_I0_E0_pc'=Six_dice_I0_E0_O1);

    [Six_dice_I0_E0_D5] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_D5))&(! (Six_dice_to_be_terminated)) -> p:(Six_dice_I0_E0_pc'=Six_dice_I0_E0_O2) + ((1.0)-p):(Six_dice_I0_E0_pc'=Six_dice_I0_E0_O3);

    [Six_dice_I0_E0_O1] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_O1))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_F0)&(Six_dice_I0_E0_to_be_terminated'=true);

    [Six_dice_I0_E0_O2] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_O2))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_F0)&(Six_dice_I0_E0_to_be_terminated'=true);

    [Six_dice_I0_E0_O3] ((Six_dice_I0_E0_pc=Six_dice_I0_E0_O3))&(! (Six_dice_to_be_terminated)) -> (Six_dice_I0_E0_pc'=Six_dice_I0_E0_F0)&(Six_dice_I0_E0_to_be_terminated'=true);

    [Six_dice_terminate] (Six_dice_to_be_terminated)&(! (Six_dice_terminated)) -> (Six_dice_I0_E0_pc'=INACTIVE)&(Six_dice_terminated'=true)&(Six_dice_I0_E0_to_be_terminated'=false);

    [] ((Six_dice_I0_E0_pc=INACTIVE))&((Six_dice_terminated)&(! (Six_dice_to_be_terminated))) -> true;

endmodule


